<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.media.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="400.0" minWidth="600.0" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.javaFX.controller.impl.handler.ChatsWindowHandler">
    <children>
        <SplitPane dividerPositions="0.45" focusTraversable="false" minWidth="600.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane fx:id="leftPane" maxWidth="600.0" minWidth="320.0">
                    <children>
                  <AnchorPane layoutY="63.0" minWidth="320.0" prefHeight="535.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="63.0">
                     <children>
                        <ListView fx:id="chatsListView" minWidth="320.0" onMouseClicked="#clickItem" onScroll="#scrollChats" prefHeight="535.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Label fx:id="notFoundChatLabel" layoutX="14.0" layoutY="14.0" prefHeight="39.0" prefWidth="270.0" text="Not found" visible="false" />
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="65.0" minWidth="320.0" prefHeight="63.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TextField fx:id="searchThroughChatsTextField" layoutX="14.0" layoutY="16.0" onKeyPressed="#searchContactByKeyboard" onMouseClicked="#handleSearchImg" prefHeight="31.0" prefWidth="273.0" promptText="    Search for messages or users" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
                        <ImageView fx:id="searchImg" fitHeight="15.0" fitWidth="15.0" layoutX="21.0" layoutY="24.0" onMouseClicked="#handleSearchImg" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <image>
                              <Image url="@../images/findContent.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="rightPane" minWidth="300.0" prefHeight="598.0" prefWidth="579.0">
                    <children>
                        <AnchorPane fx:id="rightTopAnchorPane" prefHeight="63.0" prefWidth="590.0" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox prefHeight="63.0" prefWidth="490.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="63.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane prefHeight="63.0" prefWidth="164.0">
                                 <children>
                                    <Label fx:id="chatNameLabel" text="Mia Clarke" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="isOnlineLabel" prefHeight="13.0" prefWidth="68.0" text="Online" textFill="#94909085" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="63.0" prefWidth="422.0">
                                 <children>
                                    <TextField fx:id="searchMessageTextField" disable="true" onKeyPressed="#searchMessageByKeyboard" prefHeight="31.0" promptText="Search for dialog content" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <AnchorPane prefHeight="63.0" prefWidth="63.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ImageView fx:id="findContentImage" disable="true" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#findContentInDialog" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="33.0" AnchorPane.rightAnchor="37.0" AnchorPane.topAnchor="15.0">
                                 <image>
                                    <Image url="@../images/findContent.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="rightMiddleAnchorPane" layoutY="63.0" minHeight="0.0" prefHeight="491.0" prefWidth="590.0" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="63.0">
                     <children>
                        <ListView fx:id="messagesListView" minHeight="0.0" minWidth="0.0" onScroll="#scrollMsgs" prefHeight="505.0" prefWidth="590.0" stylesheets="@../styles/dialogBackStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="0.0" />
                        <Label fx:id="selectChatLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="179.0" minHeight="0.0" minWidth="0.0" prefHeight="63.0" prefWidth="490.0" text="Please select a chat to start messaging" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font name="Times New Roman" size="21.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                        <AnchorPane fx:id="rightBottomAnchorPane" minHeight="44.0" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="44.0" prefWidth="362.0" visible="false"  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                            <children>
                                <TextArea fx:id="sendMessageTextArea" maxHeight="44.0" minHeight="44.0" onKeyPressed="#sendMessageByKeyboard" prefHeight="44.0" prefWidth="293.0" promptText="Write a message..." wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="69.0" AnchorPane.topAnchor="0.0">
                                    <font>
                                        <Font name="Centaur" size="14.0" />
                                    </font>
                                </TextArea>
                        <ImageView fx:id="sendMessageImage" fitHeight="34.0" fitWidth="34.0" onMouseClicked="#sendMessage" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="5.0">
                           <image>
                              <Image url="@../images/sendMessage.png" />
                           </image>
                        </ImageView>
                            </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>

    </children>
</AnchorPane>
