<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.media.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.javaFX.controller.impl.handler.ChatsWindowHandler">
    <children>
        <SplitPane dividerPositions="0.5" focusTraversable="false" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane fx:id="leftPane" maxWidth="400.0" minWidth="300.0" prefWidth="300.0">
                    <children>
                  <AnchorPane layoutY="63.0" prefHeight="535.0" prefWidth="260.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="63.0">
                     <children>
                        <ListView fx:id="chatsListView" onMouseClicked="#clickItem" prefHeight="535.0" prefWidth="260.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="63.0" prefWidth="300.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TextField fx:id="searchThroughChatsTextField" layoutX="14.0" layoutY="16.0" onKeyPressed="#searchContactByKeyboard" prefHeight="31.0" prefWidth="273.0" promptText="Search for messages or users" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
                     </children>
                  </AnchorPane>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="rightPane">
                    <children>
                        <AnchorPane fx:id="leftTopAnchorPane" prefHeight="63.0" prefWidth="590.0" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fx:id="findContentImage" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#findContentInDialog" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="9.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="9.0">
                           <image>
                              <Image url="file:src/main/resources/images/findContent.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="isOnlineLabel" prefHeight="13.0" prefWidth="68.0" text="Online" textFill="#94909085" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" />
                        <Label fx:id="chatNameLabel" text="Mia Clarke" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                        <AnchorPane fx:id="leftBottomAnchorPane" layoutY="355.0" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="44.0" prefWidth="362.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                            <children>
                                <TextArea fx:id="sendMessageTextArea" maxHeight="44.0" onKeyPressed="#sendMessageByKeyboard" prefHeight="44.0" prefWidth="293.0" promptText="Write a message..." wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="69.0" AnchorPane.topAnchor="0.0">
                                    <font>
                                        <Font name="Centaur" size="14.0" />
                                    </font>
                                </TextArea>
                        <ImageView fx:id="sendMessageImage" fitHeight="34.0" fitWidth="34.0" onMouseClicked="#sendMessage" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="5.0">
                           <image>
                              <Image url="file:src/main/resources/images/sendMessage.png" />
                           </image>
                        </ImageView>
                            </children>
                        </AnchorPane>
                  <AnchorPane fx:id="leftMiddleAnchorPane" layoutY="63.0" minWidth="590.0" prefHeight="491.0" prefWidth="590.0" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="63.0">
                     <children>
                        <ListView fx:id="messagesListView" prefHeight="505.0" prefWidth="590.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="0.0" />
                        <Circle fill="DODGERBLUE" layoutX="122.0" layoutY="89.0" radius="64.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="128.0" layoutX="122.0" layoutY="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="346.0" />
                        <Circle fill="DODGERBLUE" layoutX="468.0" layoutY="89.0" radius="64.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="72.0" layoutX="186.0" layoutY="81.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="346.0" />
                     </children>
                  </AnchorPane>
                  <Label fx:id="selectChatLabel" layoutX="149.0" layoutY="287.0" text="Please select a chat to start messaging">
                     <font>
                        <Font name="Times New Roman" size="21.0" />
                     </font>
                  </Label>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>

    </children>
</AnchorPane>
