<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.javaFX.controller.impl.handler.LocalCommunitiesWindowHandler">
    <children>
        <AnchorPane prefHeight="60.0" prefWidth="900.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label layoutX="364.0" layoutY="14.0" prefHeight="32.0" prefWidth="175.0" text="Communities List" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="364.0" AnchorPane.rightAnchor="364.0" AnchorPane.topAnchor="14.0">
                    <font>
                        <Font name="Calibri Bold" size="22.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutY="160.0" prefHeight="360.0" prefWidth="903.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="180.0">
            <children>
                <ListView fx:id="communitiesListView" onMouseClicked="#onClick" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="62.0">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </ListView>
                <AnchorPane prefHeight="62.0" prefWidth="846.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="27.0">
                    <children>
                        <Label text="ID" textFill="#787878" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
                        <Label text="Community name" textFill="#787878" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="20.0" />
                        <Label prefHeight="21.0" prefWidth="149.0" text="Number of members" textFill="#787878" AnchorPane.leftAnchor="380.0" AnchorPane.topAnchor="20.0" />
                        <Line endX="846.0" stroke="#787878" strokeWidth="3.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <AnchorPane layoutY="78.0" maxHeight="60.0" minHeight="40.0" minWidth="85.0" prefHeight="60.0" prefWidth="900.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
            <children>
                <TextField fx:id="searchCommunityTextField" layoutX="27.0" layoutY="15.0" onKeyPressed="#searchContactByKeyboard" prefHeight="31.0" prefWidth="410.0" promptText="Search for community" AnchorPane.leftAnchor="27.0" />
            <Separator fx:id="blueSeparator" layoutX="10.0" layoutY="10.0" prefWidth="200.0" style="-fx-background-color: RED; -fx-border-color: RED;" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="0.0">
               <effect>
                  <Shadow blurType="ONE_PASS_BOX" color="#00b7ff" height="0.0" radius="0.0" width="0.0" />
               </effect>
            </Separator>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="80.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <ImageView fx:id="cancelButtonImage" fitHeight="45.0" fitWidth="137.0" layoutX="731.0" layoutY="18.0" onMouseClicked="#toChatsWindow" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="17.0" AnchorPane.rightAnchor="30.0">
                    <image>
                        <Image url="@../images/cancel.png" />
                    </image>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></ImageView>
            </children>
        </AnchorPane>
      <AnchorPane prefHeight="60.0" prefWidth="903.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="120.0">
         <children>
            <Label fx:id="descriptionLabel" layoutX="26.0" layoutY="4.0" prefHeight="21.0" prefWidth="442.0" text="Enter name and choose community  to create a private chat" textFill="#787878" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="4.0" />
            <TextField fx:id="privateChatNameTestField" layoutX="-10.0" layoutY="22.0" onKeyPressed="#searchContactByKeyboard" prefHeight="31.0" prefWidth="410.0" promptText="Private chat name" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="27.0" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
