<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.javaFX.controller.impl.handler.EmptyCommunitiesListHandler">
    <children>
      <StackPane prefHeight="540.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
         <children>
            <ImageView fx:id="createButtonImage1" fitHeight="45.0" fitWidth="137.0" onMouseClicked="#toCreateCommunityWindow" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <image>
                  <Image url="@../images/create.png" />
               </image>
            </ImageView>
            <Label fx:id="communityNameLabel2" prefHeight="28.0" prefWidth="466.0" text="It appears you don't have any Communities yet" textFill="#00b6ff">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <StackPane.margin>
                  <Insets top="-200.0" />
               </StackPane.margin>
            </Label>
            <Label fx:id="communityNameLabel11" prefHeight="28.0" prefWidth="512.0" text="Create a new Community and have a good communication!">
               <font>
                  <Font size="18.0" />
               </font>
               <StackPane.margin>
                  <Insets top="-120.0" />
               </StackPane.margin>
            </Label>
         </children>
      </StackPane>
      <StackPane prefHeight="60.0" prefWidth="200.0" AnchorPane.bottomAnchor="540.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
                <Label alignment="TOP_LEFT" prefHeight="32.0" prefWidth="165.0" text="Communities List">
                    <font>
                        <Font name="Calibri Bold" size="22.0" />
                    </font>
                </Label>
            <Separator fx:id="blueSeparator" prefWidth="200.0">
               <effect>
                  <Blend />
               </effect>
               <StackPane.margin>
                  <Insets left="27.0" right="27.0" top="60.0" />
               </StackPane.margin>
            </Separator>
         </children>
      </StackPane>
    </children>
</AnchorPane>
