<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="600.0" minWidth="600.0" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.javaFX.controller.impl.handler.EnterPhoneNumberHandler">
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="encryTelegramClientImg" fitHeight="75.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/encryLogoBig.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="200.0">
         <children>
            <Label prefHeight="73.0" prefWidth="311.0" text="Please confirm your country code and enter your mobile" textFill="#707070" wrapText="true" StackPane.alignment="CENTER">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
               <StackPane.margin>
                  <Insets right="15.0" />
               </StackPane.margin>
            </Label>
            <Label prefHeight="25.0" prefWidth="311.0" text="Your Phone Number" StackPane.alignment="TOP_CENTER">
               <font>
                  <Font name="Times New Roman Bold" size="22.0" />
               </font>
               <StackPane.margin>
                  <Insets right="15.0" top="10.0" />
               </StackPane.margin>
            </Label>
         </children>
      </StackPane>
      <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="320.0">
         <children>
            <AnchorPane maxWidth="311.0" prefHeight="149.0" prefWidth="311.0">
               <children>
                  <TextField fx:id="phoneNumberTextField" disable="true" layoutX="200.0" layoutY="75.0" onKeyPressed="#handlePhoneNumberAreaPressed" onKeyTyped="#handleKeyTyped" onMouseEntered="#showPrompt" onMouseExited="#hidePrompt" prefHeight="33.0" prefWidth="264.0" promptText="--- --- -- --" stylesheets="@../styles/textFieldStyle.css" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0" />
                  <MenuButton fx:id="selectCountryMenu" layoutX="136.0" layoutY="22.0" mnemonicParsing="false" text="Country" textFill="#00b6ff" textOverrun="CLIP" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <items>
                      <MenuItem fx:id="russianFederationMenuItem" mnemonicParsing="false" onAction="#setRussiaDefault" text="Russian Federation" />
                      <MenuItem fx:id="belarusMenuItem" mnemonicParsing="false" onAction="#setBelarusDefault" text="Republic of Belarus" />
                    </items>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </MenuButton>
                  <Label fx:id="countryCodeLabel" layoutX="136.0" layoutY="75.0" prefHeight="33.0" prefWidth="58.0" text="+" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="75.0" />
                  <Label fx:id="error" layoutX="136.0" layoutY="119.0" prefHeight="17.0" prefWidth="328.0" textFill="#dd0000" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="-0.0">
                     <font>
                        <Font name="Times New Roman" size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
      <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="470.0">
         <children>
            <ImageView fx:id="nextButtonImg" disable="true" fitHeight="60.0" fitWidth="328.0" onMouseClicked="#handleConfirmNumberAction" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_CENTER">
               <image>
                  <Image url="@../images/nextButton.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
   </children>
</AnchorPane>
