<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="416.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.javaFX.controller.handlers.RootLayoutHandler">
    <top>
        <MenuBar fx:id="menuBar" disable="true" prefHeight="32.0" prefWidth="600.0">
            <menus>
            <Menu mnemonicParsing="false" text="Window">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#closeWindow" text="Close" />
              </items>
            </Menu>
                <Menu mnemonicParsing="false" text="Chats">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#launchMainWindow" text="Show" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Local Communities">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#createLocalCommunity" text="Create" />
                        <MenuItem mnemonicParsing="false" onAction="#showLocalCommunity" text="Show" />
                        <MenuItem mnemonicParsing="false" onAction="#updateLocalCommunity" text="Udate" />
                        <MenuItem mnemonicParsing="false" onAction="#deleteLocalCommunity" text="Delete" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
