<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="183.0" prefWidth="341.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.javaFX.controller.impl.handler.SingleCommunityDialogHandler">
   <children>
      <Label layoutX="28.0" layoutY="27.0" prefHeight="45.0" prefWidth="206.0" text="Secret chat name:">
         <font>
            <Font name="Times New Roman" size="26.0" />
         </font>
      </Label>
      <Label fx:id="secretChatName" layoutX="28.0" layoutY="72.0" prefHeight="29.0" prefWidth="380.0" text="&lt;!!! name !!!&gt;" textAlignment="CENTER" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="32.0">
         <font>
            <Font name="Times New Roman" size="26.0" />
         </font>
      </Label>
      <Label layoutX="5.0" layoutY="5.0" prefHeight="29.0" prefWidth="434.0" text="Impossible action!!! Contact to developer" textFill="#f80000" visible="false">
         <font>
            <Font name="Times New Roman" size="26.0" />
         </font>
      </Label>
      <ImageView fitHeight="38.0" fitWidth="142.0" layoutX="53.0" layoutY="116.0" onMouseClicked="#createSecretChat" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/create.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="133.0" layoutX="255.0" layoutY="116.0" onMouseClicked="#deleteConference" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/delete.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
