<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="183.0" prefWidth="341.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.javaFX.controller.impl.handler.SingleCommunityDialogHandler">
   <children>
      <Label layoutX="28.0" layoutY="27.0" prefHeight="45.0" prefWidth="206.0" text="Secret chat name:">
         <font>
            <Font name="Times New Roman" size="26.0" />
         </font>
      </Label>
      <Label fx:id="secretChatName" layoutX="28.0" layoutY="72.0" prefHeight="29.0" prefWidth="380.0" text="&lt;!!! name !!!&gt;" textAlignment="CENTER" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="32.0">
         <font>
            <Font name="Times New Roman" size="26.0" />
         </font>
      </Label>
      <Label layoutX="5.0" layoutY="5.0" prefHeight="29.0" prefWidth="434.0" text="Impossible action!!! Contact to developer" textFill="#f80000" visible="false">
         <font>
            <Font name="Times New Roman" size="26.0" />
         </font>
      </Label>
      <Button layoutX="16.0" layoutY="123.0" mnemonicParsing="false" onMouseClicked="#createSecretChat" text="Create chat" />
   </children>
</AnchorPane>
