<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="403.0" prefWidth="623.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.javaFX.controller.handlers.StartWindowHandler">
    <children>
        <Label layoutX="14.0" layoutY="14.0" prefHeight="46.0" prefWidth="587.0" text="Welcome to Encry Telegram Client">
            <font>
                <Font name="Centaur" size="36.0" />
            </font>
        </Label>
        <Button id="cancelButton2" fx:id="cancelButton" cancelButton="true" layoutX="320.0" layoutY="337.0" mnemonicParsing="false" onAction="#handleCancelAction" prefHeight="46.0" prefWidth="270.0" text="Cancel">
            <font>
                <Font name="Centaur" size="24.0" />
            </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
        </Button>
        <Button id="signInButton" fx:id="signInButton" defaultButton="true" disable="true" layoutX="23.0" layoutY="337.0" mnemonicParsing="false" onAction="#singInAction" prefHeight="46.0" prefWidth="270.0" text="Sign in">
            <font>
                <Font name="Centaur" size="24.0" />
            </font>
        </Button>
      <Label layoutX="15.0" layoutY="60.0" prefHeight="46.0" prefWidth="587.0" text="Trying to authenticate, please wait...">
         <font>
            <Font name="Centaur" size="36.0" />
         </font>
      </Label>
      <ImageView fx:id="loadingGif" fitHeight="220.0" fitWidth="220.0" layoutX="220.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="183.0" AnchorPane.topAnchor="100.0">
         <image>
            <Image url="file:src/main/resources/images/loading.gif" />
         </image></ImageView>
    </children>
   <cursor>
      <Cursor fx:constant="WAIT" />
   </cursor>
</AnchorPane>
